.
├── __pycache__
│   ├── celery_app.cpython-312.pyc
│   ├── celery_app.cpython-314.pyc
│   ├── config.cpython-312.pyc
│   ├── config.cpython-314.pyc
│   ├── database.cpython-312.pyc
│   ├── database.cpython-314.pyc
│   ├── main.cpython-312.pyc
│   └── main.cpython-314.pyc
├── alembic
│   ├── __pycache__
│   │   ├── env.cpython-312.pyc
│   │   └── env.cpython-314.pyc
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── __pycache__
│       │   ├── 0e9ce319c94e_fix_embeddings_symbol_id_type_to_uuid.cpython-312.pyc
│       │   ├── 0e9ce319c94e_fix_embeddings_symbol_id_type_to_uuid.cpython-314.pyc
│       │   ├── 3ee429a0c576_initial_state.cpython-312.pyc
│       │   ├── 3ee429a0c576_initial_state.cpython-314.pyc
│       │   ├── 5986bcc38984_fix_embedding_type_to_vector.cpython-312.pyc
│       │   ├── 5986bcc38984_fix_embedding_type_to_vector.cpython-314.pyc
│       │   ├── 7902e7c06713_change_embeddings_embedding_to_pgvector_.cpython-312.pyc
│       │   ├── 7902e7c06713_change_embeddings_embedding_to_pgvector_.cpython-314.pyc
│       │   ├── cc87ed74e223_initial_schema_repositories_files_.cpython-312.pyc
│       │   └── cc87ed74e223_initial_schema_repositories_files_.cpython-314.pyc
│       ├── 0e9ce319c94e_fix_embeddings_symbol_id_type_to_uuid.py
│       ├── 3ee429a0c576_initial_state.py
│       ├── 5986bcc38984_fix_embedding_type_to_vector.py
│       ├── 7902e7c06713_change_embeddings_embedding_to_pgvector_.py
│       └── cc87ed74e223_initial_schema_repositories_files_.py
├── alembic.ini
├── analyzers
│   ├── __init__.py
│   ├── rule_engine.py
│   └── security_rules.py
├── celery_app.py
├── complex_project.zip
├── config.py
├── database.py
├── Dockerfile
├── embeddings
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-314.pyc
│   └── generator.py
├── file.txt
├── graph
│   ├── __init__.py
│   ├── loader.py
│   ├── neo4j_client.py
│   └── queries.py
├── ingestion
│   ├── __init__.py
│   └── ingest.py
├── main.py
├── models
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   ├── embedding.cpython-312.pyc
│   │   ├── embedding.cpython-314.pyc
│   │   ├── file.cpython-312.pyc
│   │   ├── file.cpython-314.pyc
│   │   ├── repository.cpython-312.pyc
│   │   ├── repository.cpython-314.pyc
│   │   ├── symbol.cpython-312.pyc
│   │   └── symbol.cpython-314.pyc
│   ├── embedding.py
│   ├── file.py
│   ├── finding.py
│   ├── relationship.py
│   ├── repository.py
│   └── symbol.py
├── parsers
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   ├── python_parser.cpython-312.pyc
│   │   └── python_parser.cpython-314.pyc
│   ├── assembly_parser.py
│   ├── c_parser.py
│   ├── cobol_parser.py
│   ├── parser_manager.py
│   └── python_parser.py
├── requirements.txt
├── routers
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   ├── repositories.cpython-312.pyc
│   │   ├── repositories.cpython-314.pyc
│   │   ├── search.cpython-312.pyc
│   │   ├── search.cpython-314.pyc
│   │   ├── upload.cpython-312.pyc
│   │   └── upload.cpython-314.pyc
│   ├── dependencies.py
│   ├── findings.py
│   ├── repositories.py
│   ├── search.py
│   └── upload.py
├── schemas
│   ├── __init__.py
│   ├── finding.py
│   ├── graph.py
│   ├── repository.py
│   ├── search.py
│   └── symbol.py
├── tasks
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   ├── generate_embeddings.cpython-312.pyc
│   │   ├── generate_embeddings.cpython-314.pyc
│   │   ├── parse_repository.cpython-312.pyc
│   │   └── parse_repository.cpython-314.pyc
│   ├── analyze_findings.py
│   ├── generate_embeddings.py
│   ├── load_graph.py
│   └── parse_repository.py
├── test_code 2.py
├── test_code 3.py
├── test_code.py
├── test_project
│   ├── database.py
│   ├── main.py
│   └── utils.py
├── test_repo.zip
└── utils
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   ├── __init__.cpython-314.pyc
    │   ├── embeddings.cpython-312.pyc
    │   └── embeddings.cpython-314.pyc
    ├── embeddings.py
    ├── file_utils.py
    └── metrics.py

23 directories, 122 files
